spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.url=jdbc:postgresql://postgres:5432/social_network_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.token.secret=5267556B58703273357638792F423F4528482B4B6250655368566D5971337436

#output to a temp_folder/file
#logging.file.path=D:/Prog/FileStorage/log/application.log
#logging.file.name=D:/Prog/FileStorage/log/application.log
#logging.file.name=${java.io.tmpdir}/application.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.org.springframework=INFO